<!DOCTYPE html>
<html lang="en">
<head>
    <title>Rachana Pandey</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>


    
</head>
<style>
body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
      padding-left: 20px;
      padding-right: 20px;
  }

  p {font-size: 16px;}
.bg-1 { 
    background-color:##c2d6d6; 
    color:#000000;
}
.bg-2 { 
    background-color: #667f99; 
    color: #FFFFFF;

}
.bg-3 { 
    background-color: #669966; 
    color: #FFFFFF;
}

.bg-4 { 
    background-color: #2f2f2f; 
    color: #d6d6c2;
}
.container-fluids {
      padding-top: 70px;
      padding-bottom: 70px;
  }


.navbar {
      padding-top: 5px;
      padding-bottom: 5px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #f5f5f0 !important;
  }


</style>




<body  >

<!--Menu started -->



            
 <nav class="navbar navbar-default navbar-inverse">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#top">Rachana</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav ">
        
         <li class="active"><a href="#top">Top</a></li>
        <li><a href="#work">Works</a></li>
        <li><a href="#project">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      

      </ul>
    </div>
  </div>
</nav>



<!-- TOP starts -->

<div class=" bg-1 text-center container-fluids jumbotron">
  
    <div class="row">
        <div class="col-md-4"><img src="images.png" class="img-circle" alt="Rachana Pandey" width="300" height="300"> </div>
        <div class="col-lg-8">
            <h2>Hi, I am  Rachana Pandey.</h2> 
            <h3>I develop <strong>software applications</strong>, <strong>mobile applications</strong>,and <strong>design webpages.</strong></h3>
            
            <a href="#work" class="btn btn-info btn-lg" role="button">Learn what I have done</a>
            
        

        
         </div>
    
  </div>

   

  <!-- workbegenning -->


<div  id="work" class="container-fluid bg-2 jumbotron">
    <h1>Portfolio</h1> 
              <hr>
      
      <div class="col-sm-6  ">
              <p>I have designed a website for National Association of Concerned Veterans. 
              NACV is non-profit organization for veterans located in Washington, DC.</p>
             <a href="http://nacv1.com"> <img src="Nacv.png" alt="Nacv Image" width="350" height="300" class="img-thumbnail"></a>
      </div>
    <div class="col-sm-6 "> 
      <p>I have developed an application  with Andriod Studio. The application is used for instanat messaging. Its back-end server is developed in Parse. The application is in testing mode.</p>
      <img src="connectme.png" alt="Connect me Icon" width="350" height="300" class="img-thumbnail">
      </div>
</div>


  <!-- Work  end -->



<!-- Project begins -->
<div id="project" class="container-fluid bg-3 jumbotron">
        
        <h1> Projects</h1>
  

          <div class="col-sm-3 ">
            <h4><b>Merkit</b></h4>
            <p>Merkit is a database designed and developed for an ecommerce website. The project was in MYSQL.</p>
           </div>
      
      <div class="col-sm-3">
        <h4><b>Password Manager</b></h4>
        <p>Password Manager is an application that manages passwords. Passwords are encrypted using cryptographic algorithms such as hash mapping. The application was developed in Python.</p>
      </div>
      
      <div class="col-sm-3">
        <h4><b>Virtual Library</b></h4>
        <p>Virtual library is an application software developed in C++. It functions similarly to a library. </p>
      </div>
      
      <div class="col-sm-3">
      <h4><b>Newsfy</b></h4>
       <p>Newsfy is an iOS application which shows news from users selected topics only. It uses RSS to fetch the news.</p>
      </div>  
</div>
 


 <!-- Project  ends--> 


 <!-- Contact me page begines--> 

<div  id="contact" class="container-fluid bg-4 text-center jumbotron">
  
    <h1>Contact Me</h1>
    <hr>
 <p><font size="3">
<p><a href="mailto:pandey.rachana@hotmail.com?Subject=Inqury" target="_top">Send Me an Email</a></font></p>
<p><a href="Rachana_Resume.pdf" target="_top">View My Resume</a></font></p>
</p>

    <div class="row">
                            <div class=".pd-c ">
                                
                                <h3>Find me on </h3>

                              <p>  <a href="https://www.linkedin.com/pub/rachana-pandey/104/856/830">
      
          <img src="https://static.licdn.com/scds/common/u/img/webpromo/btn_viewmy_160x33.png" width="160" height="33" border="0" alt="View Rachana Pandey's profile on LinkedIn">
        
    </a>
                                
                              </p>  

                            <p>    <a href="https://github.com/prachana"><img src="GitHub.png"></a></p>
                                
                            </div>
                        </div>
                    </div>
                    <footer class = "text-center">

                        <ul id="copyright">
                            &copy; Rachana Pandey. All rights reserved.
                        </ul>
                    </footer>
             

<footer class="text-center">
  <a class="up-arrow" href="#top" data-toggle="tooltip" title="">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  
<script>



$(document).onScroll(function(){
    // Initialize Tooltip
    $('[data-toggle="tooltip"]').tooltip(); 
})
</script>
  
</div>

 <!-- Contact me page ends--> 


</body>
</html>